name: Unit tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: ['6.0.x' ]

    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
      - name: Install dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build --configuration Release --no-restore
      - name: Build docker database
        run: docker build -t ottd_discord_test_database ./OpenttdDiscord.Database
      - name: Test
        run: |
          dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput='${{ github.workspace }}/TestReports/database' --no-restore --verbosity normal -c Release ./OpenttdDiscord.Database.Tests/OpenttdDiscord.Database.Tests.csproj
          dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput='${{ github.workspace }}/TestReports/infrastructure' --no-restore --verbosity normal -c Release ./OpenttdDiscord.Infrastructure.Tests/OpenttdDiscord.Infrastructure.Tests.csproj
          dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput='${{ github.workspace }}/TestReports/validation' --no-restore --verbosity normal -c Release ./OpenttdDiscord.Validation.Tests/OpenttdDiscord.Validation.Tests.csproj
        env:
          CI: true
      - name: XUnit Viewer
        if: success() || failure()
        id: xunit-viewer
        uses: AutoModality/action-xunit-viewer@v1  
      - name: Attach the report
        if: success() || failure()
        uses: actions/upload-artifact@v1
        with:
          name: MySupaDupaReport
          path: ${{ github.workspace }}/TestReports/
      - name: Upload unit Test result
        uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          root_dir: ${{ github.workspace }}/TestReports/
          flags: unittests
          name: ${{ github.repository }}
          fail_ci_if_error: true
      
